spring.datasource.name=testdb
spring.datasource.username=sa
spring.datasource.password=`{cipher}AQAJ+RFJfVpQMXt2Y53lLE7fIXmR7eGC+UTnEopeHAtNK6WUzFxkxlzeMDurptT2yiV2s/h1n9XvGU9wceKd3otoPFYSYV5kjvT8hA4IbhjBxaBduZ0ILtyqUo5tx+Ck4d9Sk7YfAKr8p97HVNjz+IdiMkUldZlPcJV9fdhwtzLc3UFgmchiRR0K8c63OPRvB0vW6T3Z169hTJmhMfqMrv4Vp+oC1btv2495ATISwCfeb/Jofpmd+rIUI9Uti5u4A+423+p5IZRpoU3bt4UDqyDaZsCnBRiOL8AIUsJT/krpzy72U/hEx1iQ0SOZxpwhXwD1fmTv8ObFOTkW52RGREuQ/vDIMbrbIUFNCMsrTayNul5i9WRzEvp5sNhLwQZAVGc=`
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true
spring.h2.console.path=/console
